@import 'bootstrap'

@mixin buttons($left)
  @extend .btn
  height: 30
  width:  70
  margin: 0 0 0 $left

#admin-show-users
  @extend .col-md-8
  margin: 0 0 0 20%
  li
    list-style-type: none
  hr
    height: 1

#admin-show-adverts-count
  margin: 0 0 0 8%

#show-user
  @include buttons(40%)
  @extend .btn-primary

#delete-user
  @include buttons(1%)
  @extend .btn-danger
