@import 'bootstrap'

@mixin dimensions($top, $left, $width)
  margin: $top 0 0 $left
  width: $width

#new-advert-name
  @include dimensions(0, 25%, 50%)

#new-advert-description
  @include dimensions(0, 5%, 90%)

#new-advert-price
  @include dimensions(0, 35%, 30%)

#new-advert-type
  @include dimensions(0, 38%, 24%)

#new-advert-file
  @include dimensions(0.5%, 40.6%, 30%)

#create-advert-button
  @include dimensions(4%, 35%, 30%)

#advert-info
  margin: 4% 0 0 0

.options
  font: bold 1.5em 'Helvetica'

#description
  @extend .col-md-12
  margin: 0 0 0 2%
  height: 50px

#edit-advert-link
  margin: 2% 0 0 0
  a
    @extend .btn
    @extend .btn-lg
    @extend .btn-primary

#destroy-advert-link
  margin: 1% 0 0 0
  a
    @extend .btn
    @extend .btn-lg
    @extend .btn-danger
