/*
 *= require_tree .
 *= require_self
 */
$grayDark: #222222
$grayLight: #4F4F4F

@import 'bootstrap'

#yield_block
  @extend .container
  margin-top: 5%

.center
  text-align: center

.avatar
  img
    @extend .img-circle

// .image-out
//   img
//     background-color: $grayLight
//     @extend .img-rounded
//     height: 180px
//     width: 180px

// .image-in
//   img
//     background-color: $grayDark
//     @extend .img-rounded
//     height: 180px
//     width: 180px
