/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import 'bootstrap'

$font: Geneva 'Times New Roman' 110% Times serif

#logo, #navbar-ul
  font: $font

#logo
  float: left
  color: #D3D3D3
  font-size: 1.7em
  font-weight: bold
  text-transform: uppercase
  text-decoration: none
  margin: 0.5% 0 0 1.5%
  &:hover
    color: #fff

#navbar-ul
  width: 25%
  float: right
  font-size: 1.4em
  margin: 0.7% 0 0 0
  a
    color: rgb(210, 210, 210)
    text-decoration: none
    &:hover
      color: #fff
  li
    margin-right: 8%
    display: inline
