@import 'bootstrap'

@mixin nav_font
  font: Geneva 'Times New Roman' 110% Times serif

$hover_color: #fff

#logo
  @include nav_font
  float: left
  color: #D3D3D3
  font-size: 1.7em
  font-weight: bold
  text-transform: uppercase
  text-decoration: none
  margin: 0.5% 0 0 1.5%
  &:hover
    color: $hover_color

#navbar-ul
  @include nav_font
  width: 25%
  float: right
  font-size: 1.4em
  margin: 0.7% 0 0 0
  a
    color: rgb(210, 210, 210)
    text-decoration: none
    &:hover
      color: $hover_color
  li
    margin-right: 8%
    display: inline
